# eaglercraft-1.3.2

./: .classpath  .gitignore  .project  .tmp_epk_test.epk  LICENSE  MakeOfflineDownload.bat  README.md  build.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
desktopRuntime/eclipseProject/: .classpath  .project
desktopRuntime/resources/assets/eagler/: readme.txt
desktopRuntime/resources/lang/: en_US.lang
javascript/: OfflineDownloadTemplate.txt  classes.js.map  index.html
javascript/web/: classes.js.map  index.html
src/game/java/net/minecraft/client/: ClientBrandRetriever.java  Minecraft.java
src/game/java/net/minecraft/server/: MinecraftServer.java
src/game/java/net/minecraft/src/: ActiveRenderInfo.java  BiomeGenBase.java  Block.java  BlockFluids.java  BlockJukeBox.java  BlockMinecartTrack.java  BlockSign.java  BlockSlowSand.java  BlockSoil.java  CallableJVMFlags.java  CallableMemoryInfo.java  CallableModded.java  ChunkProviderGenerate.java  ChunkProviderHell.java  ChunkProviderIso.java  ChunkProviderLoadOrGenerate.java  ClippingHelperImplementation.java  CodecMus.java  CompressedStreamTools.java  Container.java  ConvertProgressUpdater.java  CraftingInventoryCB.java  CraftingInventoryChestCB.java  CraftingInventoryFurnaceCB.java  CraftingInventoryPlayerCB.java  CraftingInventoryWorkbenchCB.java  CryptManager.java  DedicatedServer.java  EffectRenderer.java  EntityAnimals.java  EntityBreakingFX.java  EntityCloudFX.java  EntityCrit2FX.java  EntityCritFX.java  EntityDiggingFX.java  EntityFX.java  EntityFlameFX.java  EntityFootStepFX.java  EntityHeartFX.java  EntityHugeExplodeFX.java  (+90 more)
src/lwjgl/java/net/lax1dude/eaglercraft/internal/: LWJGLEntryPoint.java
src/main/java/net/lax1dude/eaglercraft/: EagRuntime.java  EaglerInputStream.java  EaglercraftVersion.java
src/main/java/net/lax1dude/eaglercraft/beta/: SpriteSheetTexture.java  (+2 more)
src/main/java/org/lwjgl/opengl/: ARBOcclusionQuery.java  Display.java  GL11.java
src/teavm/java/net/lax1dude/eaglercraft/: IOUtils.java
src/teavm/java/net/minecraft/server/: MinecraftServer.java
src/teavm/java/net/minecraft/src/: AchievementMap.java  AnvilChunkLoader.java  AnvilSaveConverter.java  CallableIsModded.java  CallableJVMFlags.java  CallableMemoryInfo.java  CallableModded.java  ChatAllowedCharacters.java  ChatClickData.java  Chunk.java  CryptManager.java  DataWatcher.java  DedicatedServer.java  DedicatedServerListenThread.java  EntityPlayerMP.java  GameSettings.java  GuiChat.java  GuiConnecting.java  GuiMainMenu.java  GuiMultiplayer.java  GuiScreenDemo.java  GuiShareToLan.java  GuiTexturePacks.java  GuiWinGame.java  HttpUtil.java  HttpUtilRunnable.java  IntegratedServer.java  IntegratedServerListenThread.java  LanServerList.java  MD5String.java  MapStorage.java  MemoryConnection.java  MusInputStream.java  NetClientHandler.java  NetLoginHandler.java  NetworkManager.java  Packet252SharedKey.java  Packet253ServerAuthData.java  PlayerUsageSnooper.java  RConThreadBase.java  (+24 more)
src/teavm/java/org/json/: JSONPointer.java
target_teavm_wasm_gc/: MakeWASMClientBundle.bat  build.gradle
target_teavm_wasm_gc/javascript/: OfflineDownloadTemplate.txt  epw_meta.txt  epw_src.txt
(+145 files in other folders)
